Algoritmo Estacion_del_año_segun_mes
	Definir Mes Como Entero
	Escribir "Que mes deseas consultar "
	Mostrar "1= Enero"
	Mostrar "2= Febrero"
	Mostrar "3= Marzo" 
	Mostrar "4= Abril"
	Mostrar "5= Mayo"
	Mostrar "6= Junio"
	Mostrar "7= Julio"
	Mostrar "8= Agosto"
	Mostrar "9= Septiembre"
	Mostrar "10= Octubre"
	Mostrar "11= Noviembre"
	Mostrar "12= Diciembre"
	Leer Mes
	Segun Mes Hacer
		1: Escribir "En Enero es Invierno"
		2: Escribir "En Febrero es Invierno"
		3: Escribir "En Marzo es Primavera"
		4: Escribir "En Abril es Primavera"
		5: Escribir "En Mayo es Primavera"
		6: Escribir "En Junio es Verano"
		7: Escribir "En Julio es Verano"
		8: Escribir "En Agosto es Verano"
		9: Escribir "En Septiembre es Otoño"
		10: Escribir "En Octubre es Otoño"
		11: Escribir "En Noviembre es Otoño"
		12: Escribir "En Diciembre es Invierno"
		De Otro Modo:
			Escribir "Valor no reconocido"
			
	FinSegun
	
FinAlgoritmo

