Algoritmo Tipo_de_helado
	Definir helado Como Entero
	Escribir "¿Que sabor de helado deseas?"
	Mostrar "1.Fresa"
	Mostrar "2.Chocolate"
	Mostrar "3.Kiwi"
	Mostrar "4.Manzana"
	Mostrar "5.Melon"
	Mostrar "6.Limon"
	leer helado
	segun helado Hacer
		1:Escribir"El helado de Fresa esta agotado"
		2:Escribir"El Helado de chocolate viene con mani"
		3:Escribir"El Helado De kiwi es el mejor"
		4:Escribir"El Helado de Manzana viene verde y rojo"
		5:Escribir"El Helado de Melon no existe"
		6:Escribir"El Helado de Limon, es un limon que olvide en el refri"
		De Otro Modo:
			Escribir "Helado no valido"
	FinSegun
	
FinAlgoritmo
