Algoritmo Tipo_de_Combustible
	Definir combustible Como Entero
	Escribir "¿Que combustible deseas?"
	Mostrar "123 Gasolina"
	Mostrar "345 Etanol"
	Mostrar "567 Aeroespacial"
	Mostrar "789 Helio"
	Escribir "Elige el codigo correspondiente al tipo de combustuble que gustes"
	Leer combustible
	Segun combustible Hacer
		123:Escribir"El combustible segun el codigo es Gasolina"
		345:Escribir"El combustible segun el codigo es Etanol"
		567:Escribir"El combustible segun el codigo es Aeroespacial"
		789:Escribir"El combustible segun el codigo es Helio"
		De Otro Modo:
			Escribir "Combustible no encontrado"
	FinSegun
FinAlgoritmo

	

